<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style scoped lang="scss">
        .content .head {
            background-color: #4bb182;
            padding-bottom: 15rem;

            .header {
                padding: 1rem 0;

                .anchors * {
                    color: #fafafa;
                    text-transform: capitalize;
                }

                .icons {
                    text-align: right;

                    & i {
                        margin: 0 2px;
                        color: #fafafa;
                        font-size: 14px;
                    }
                }
            }
        }

        @media (max-width:770px) {
            .content .head .header {

                .icons,
                .anchors {
                    text-align: center;
                    padding: 5px 0;
                }
            }

            .content .head .headbar {

                .logo,
                .nav {
                    text-align: center;
                    padding: 5px 0;
                }
            }

            .content .head {
                padding: 10px 0;
            }

            .content .container {
                background-color: aliceblue;
                margin-top: 0px !important;

                .r1 {
                    width: 70%;
                    margin: auto;
                }

                .r2 {
                    .left_r2 {
                        border: 0 !important;
                    }
                }
                .r4{
                    .cards1,.cards2{
                        flex-direction: column !important;
                    }
                }

            }
        }

        .content .head .headbar {
            .logo {
                * {
                    width: 80%;
                }
            }

            .nav {
                text-transform: uppercase;

                .ul {
                    margin: 0;
                    padding: 0;

                    .li {
                        list-style: none;
                        display: inline-block;
                        margin: 0 2px;

                        .anch {
                            text-decoration: none;
                            color: #fafafa;
                            padding: 2px 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .content .container {
            margin-top: -200px;

            .r1 {
                text-align: center;
                font-size: 14px;
                width: 65%;

                .hero_img {
                    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
                    border: 7px solid #fff;
                    margin-bottom: 1.5rem;
                    width: 100%;
                }

                .text {
                    font-size: 25PX;
                }

                .lorem,
                .text {
                    opacity: 0.6;
                }
            }

            .r2 {
                padding: 2rem 0;
                opacity: 0.7;

                .left_r2 {
                    border-right: 5px solid rgba(0, 0, 0, 0.4);
                }

                .left_r2,
                .right_r2 {
                    padding: 2rem 6rem;
                }

                .icon i {
                    font-size: 60px;
                    opacity: 0.8;
                    margin: 10px;
                }

                .text p {
                    font-size: 12px;
                }

                .btn {
                    width: 30%;
                }
            }

            .r3 {
                padding: 1rem 0;
                text-align: center;

                * {
                    padding: 0.5rem 0;
                }
            }

            .r4 {
                padding: 2rem 0;
                text-align: center;

                .cards1,
                .cards2 {
                    background-color: #fff;
                    border: 1px solid #1f1f1f6e;
                    display: flex;
                    flex-direction: row;
                    width: 60%;
                    margin:2rem auto;
                    .txt{
                        text-align: left;
                        margin-left: 0.5rem;
                        padding: 0.5rem ;
                    }
                }
            }
            .r5{
                text-align: center;
                padding: 2rem 0;
            }
            .r5 .img{
                width: 30%;
                height: 200px;
                object-fit: cover;
                margin: auto;
            }
            .r2,.r3,.r4,.r5{
                background-color: aliceblue;
            }
            .r6{
                background-color: #f5f5f5;
                .div1,.div2{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding:1rem 0;
                    margin: auto 10px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="head">
            <div class="header row m-auto">
                <div class="anchors col-md-3 m-auto">
                    <a href="#">view online</a>
                    <a href="#">forward</a>
                </div>
                <div class="icons col-md-6 m-auto">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>

            <div class="headbar row m-auto">
                <div class="logo col-md-4 m-auto">
                    <img src="./assets/images/zeta_free.jpg" alt="zeta-logo">
                </div>

                <nav class="col-md-5 m-auto nav">
                    <ul class="ul m-auto">
                        <li class="li"><a class="anch" href="#">about</a></li>
                        <li class="li"><a class="anch" href="#">services</a></li>
                        <li class="li"><a class="anch" href="#">pricing</a></li>
                        <li class="li"><a class="anch" href="#">contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>


        <div class="container">
            <div class="r1 m-auto">
                <img src="./assets/images/hero.jpg" alt="hero-img" class="hero_img">
                <h3 class="text">
                    If you don't drive your business, you will be
                    driven out of business.
                </h3>
                <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, adipisci.</p>
            </div>
            <div class="r2 row m-auto">

                <div class="left_r2 col-md-6 m-auto">
                    <div class="text">
                        Lorem, ipsum dolor.
                        <p>
                            sit, amet consectetur adipisicing elit. Id est laboriosam dolorum atque enim ratione.
                        </p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="text">
                        Lorem, ipsum dolor.
                        <p>
                            sit, amet consectetur adipisicing elit. Id est laboriosam dolorum atque enim ratione.
                        </p>
                    </div>
                </div>

                <div class="right_r2 col-md-6 m-auto">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="text">
                        Lorem, ipsum dolor.
                        <p>
                            sit, amet consectetur adipisicing elit. Id est laboriosam dolorum atque enim ratione.
                        </p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-gears"></i>
                    </div>
                </div>


                <div class="btn btn-success m-auto">Try It Now</div>
            </div>
            <div class="r3">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                <div class="cards row m-auto">
                    <div class="card col-md-6 m-auto mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="./assets/images/two_columns_galery_image3.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-success">Read More</a>
                        </div>
                    </div>

                    <div class="card col-md-6 m-auto mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="./assets/images/two_columns_galery_image4.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-success">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r4">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                <div class="cards1">
                    <img src="./assets/images/articles_image1.jpg" alt="img-card_1">
                    <div class="txt">
                        <h5>Dolore sette tempore</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, itaque.</p>
                        <div class="btn btn-success">Read More</div>
                    </div>
                </div>
                <div class="cards2">
                    <img src="./assets/images/articles_image2.jpg" alt="img_card_2">
                    <div class="txt">
                        <h5>Dolore sette tempore</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, itaque.</p>
                        <div class="btn btn-success">Read More</div>
                    </div>
                </div>
            </div>
            <div class="r5">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                <img src="./assets/images/two_columns_galery_image4.jpg" alt="img1" class="img">
                <img src="./assets/images/three_columns_image2.jpg" alt="img2" class="img">
                <img src="./assets/images/three_columns_image3.jpg" alt="img3" class="img">
            </div>
            <div class="r6">
                <div class="div1">
                    <img src="./assets/images/footer_zeta_free.jpg" alt="zeta-img">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
                <div class="div2">
                    <div class="left">
                        Copyright © 2023 Company Name
                    </div>
                    <div class="right">
                        <p>East Pixel Bld. 99, Creative City 9000, Republic of Design</p>
                        <p>www.YourSiteName.com   email@sitename.com</p>
                        <p>Phone: +1 (123) 456-789</p>
                    </div>
                </div>
                <div class="div3 alert alert-success text-center">
                    2023 by JURO
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/219e2bf90c.js" crossorigin="anonymous"></script>
</body>

</html>